<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Us - Steeze Tech</title>
		<link rel="stylesheet" href="assets/tailwind-sVxSt0WS.css">
	</head>

	<body class="relative flex min-h-svh w-full flex-col items-center bg-white text-gray-900">
		<!-- Header & Navigation -->
		<header class="sticky top-0 left-0 z-50 w-full bg-white shadow-sm">
			<div class="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 lg:px-8">
				<!-- Logo -->
				<a href="/"><img class="h-auto w-[200px]" src="logo-2.png" alt="" /></a>
				<!-- Navigation -->
				<nav class="hidden space-x-8 text-base font-medium md:flex">
					<a href="index.html" class="text-gray-700 transition hover:text-blue-700">Home</a>
					<a href="index.html#courses" class="text-gray-700 transition hover:text-blue-700"
						>Courses</a
					>
					<a href="about.html" class="font-semibold text-blue-700 transition">About</a>
					<a href="index.html#contact" class="text-gray-700 transition hover:text-blue-700"
						>Contact</a
					>
				</nav>
				<!-- Get Started Button -->
				<a
					href="index.html#get-started"
					class="ml-6 inline-block rounded-full bg-blue-700 px-5 py-2 font-semibold text-white shadow
						transition hover:bg-blue-800"
					>Get Started</a
				>
				<!-- Mobile Menu Button (optional, for later) -->
			</div>
		</header>

		<!-- Hero Section -->
		<section
			class="relative flex min-h-[500px] w-full items-center justify-center bg-gray-900"
			id="about-hero"
		>
			<div class="absolute inset-0">
				<img
					src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
					alt="About Us Hero"
					class="h-full w-full object-cover object-center opacity-60"
				/>
				<div class="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-purple-900/90"></div>
			</div>
			<div
				class="relative z-10 mx-auto flex w-full max-w-7xl flex-col items-center justify-center px-6
					py-20"
			>
				<div class="w-full max-w-3xl text-center">
					<div class="mb-4 text-sm font-semibold tracking-wide text-blue-300 uppercase">
						Our Story
					</div>
					<h1 class="mb-6 text-5xl leading-tight font-extrabold text-white md:text-6xl">
						Empowering Learners Worldwide
					</h1>
					<p class="mx-auto mb-8 max-w-2xl text-xl text-blue-100">
						Discover the passionate team behind Steeze Tech and our mission to transform education
						through innovative online learning experiences.
					</p>
				</div>
			</div>
		</section>

		<!-- What We're All About Section -->
		<section class="w-full bg-white py-20" id="what-we-are">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="grid grid-cols-1 items-center gap-16 lg:grid-cols-2">
					<div class="relative">
						<img
							src="https://images.unsplash.com/photo-1531482615713-2afd69097998?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
							alt="Our Mission"
							class="h-auto w-full rounded-2xl shadow-2xl"
						/>
						<div
							class="absolute -right-6 -bottom-6 rounded-xl bg-gradient-to-r from-blue-600
								to-purple-600 px-8 py-6 text-white shadow-lg"
						>
							<span class="block text-3xl font-bold">Est. 2020</span>
						</div>
					</div>
					<div>
						<div class="mb-4 text-sm font-semibold tracking-wide text-blue-600 uppercase">
							What We're All About
						</div>
						<h2 class="mb-6 text-4xl font-bold text-gray-900">Learn Something Every Day</h2>
						<p class="mb-6 text-lg text-gray-700">
							At Steeze Tech, we believe that quality education should be accessible to everyone,
							regardless of their location or background. Our mission is to bridge the gap between
							traditional education and the digital world by providing cutting-edge online learning
							experiences.
						</p>
						<p class="mb-8 text-lg text-gray-700">
							Founded in 2020, we've grown from a small team of passionate educators and
							technologists to a global community of learners and instructors united by a common
							goal: to empower individuals with the skills they need to succeed in today's rapidly
							evolving digital landscape.
						</p>
						<div class="flex items-center space-x-6">
							<div class="rounded-full bg-blue-50 p-4 text-blue-700">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-8 w-8"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
									/>
								</svg>
							</div>
							<div>
								<span class="block text-2xl font-bold text-gray-900">50,000+</span>
								<span class="text-gray-600">Students Worldwide</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Our Vision Section -->
		<section class="w-full bg-gray-50 py-20" id="our-vision">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mb-16 text-center">
					<div class="mb-4 text-sm font-semibold tracking-wide text-blue-600 uppercase">
						Our Vision
					</div>
					<h2 class="mb-6 text-4xl font-bold text-gray-900">Who We Are</h2>
					<p class="mx-auto max-w-3xl text-xl text-gray-600">
						"It is impossible for a man to learn what he thinks he already knows."
					</p>
				</div>
				<div class="grid grid-cols-1 gap-8 md:grid-cols-3">
					<div class="rounded-xl bg-white p-8 shadow-lg transition hover:shadow-xl">
						<div
							class="mb-6 flex h-16 w-16 items-center justify-center rounded-full bg-blue-100 p-4
								text-blue-700"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-8 w-8"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"
								/>
							</svg>
						</div>
						<h3 class="mb-4 text-xl font-semibold text-gray-900">Learn From Industry Leaders</h3>
						<p class="text-gray-600">
							Access courses taught by experienced professionals and industry experts who bring
							real-world knowledge to your learning journey.
						</p>
					</div>
					<div class="rounded-xl bg-white p-8 shadow-lg transition hover:shadow-xl">
						<div
							class="mb-6 flex h-16 w-16 items-center justify-center rounded-full bg-blue-100 p-4
								text-blue-700"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-8 w-8"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
								/>
							</svg>
						</div>
						<h3 class="mb-4 text-xl font-semibold text-gray-900">Learn at Your Own Pace</h3>
						<p class="text-gray-600">
							Flexible learning schedules that adapt to your lifestyle, allowing you to progress
							through courses at your preferred speed.
						</p>
					</div>
					<div class="rounded-xl bg-white p-8 shadow-lg transition hover:shadow-xl">
						<div
							class="mb-6 flex h-16 w-16 items-center justify-center rounded-full bg-blue-100 p-4
								text-blue-700"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-8 w-8"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
								/>
							</svg>
						</div>
						<h3 class="mb-4 text-xl font-semibold text-gray-900">Professional Certification</h3>
						<p class="text-gray-600">
							Earn recognized certificates that validate your skills and enhance your professional
							credentials.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Join Our Community Section -->
		<section class="w-full bg-white py-20" id="join-community">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="rounded-2xl bg-gradient-to-r from-blue-600 to-purple-600 p-12 text-center">
					<h2 class="mb-6 text-3xl font-bold text-white">Join Our Community</h2>
					<p class="mx-auto mb-8 max-w-2xl text-blue-100">
						Enter your email address to register to our newsletter subscription delivered on regular
						basis!
					</p>
					<form class="mx-auto flex max-w-md gap-4">
						<input
							type="email"
							placeholder="Enter your email"
							class="flex-1 rounded-full border border-gray-200 px-6 py-3 text-gray-900
								focus:outline-none"
						/>
						<button
							type="submit"
							class="rounded-full bg-white px-8 py-3 font-semibold text-blue-700 transition
								hover:bg-blue-50"
						>
							Subscribe
						</button>
					</form>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="w-full bg-gray-900 py-12 text-white">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="grid grid-cols-1 gap-12 md:grid-cols-4">
					<div>
						<h3 class="mb-4 text-xl font-bold">Steeze Tech</h3>
						<p class="text-gray-400">
							Empowering learners worldwide with quality education and innovative learning
							experiences.
						</p>
					</div>
					<div>
						<h4 class="mb-4 text-lg font-semibold">Popular Courses</h4>
						<ul class="space-y-2 text-gray-400">
							<li><a href="#" class="transition hover:text-white">Web Development</a></li>
							<li><a href="#" class="transition hover:text-white">Data Science</a></li>
							<li><a href="#" class="transition hover:text-white">Digital Marketing</a></li>
							<li><a href="#" class="transition hover:text-white">UI/UX Design</a></li>
						</ul>
					</div>
					<div>
						<h4 class="mb-4 text-lg font-semibold">Contact Info</h4>
						<ul class="space-y-2 text-gray-400">
							<li>123 Education Street</li>
							<li>New York, NY 10001</li>
							<li>Phone: (555) 123-4567</li>
							<li>Email: info@steezetech.com</li>
						</ul>
					</div>
					<div>
						<h4 class="mb-4 text-lg font-semibold">Follow Us</h4>
						<div class="flex space-x-4">
							<a href="#" class="text-gray-400 transition hover:text-white">
								<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
									<path
										d="M24 4.557a9.93 9.93 0 01-2.828.775 4.932 4.932 0 002.165-2.724c-.951.564-2.005.974-3.127 1.195a4.92 4.92 0 00-8.384 4.482C7.691 8.095 4.066 6.13 1.64 3.161c-.542.929-.856 2.01-.857 3.17 0 2.188 1.115 4.117 2.823 5.254a4.904 4.904 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.936 4.936 0 01-2.224.084c.627 1.956 2.444 3.377 4.6 3.417A9.867 9.867 0 010 21.543a13.94 13.94 0 007.548 2.209c9.058 0 14.009-7.513 14.009-14.009 0-.213-.005-.425-.014-.636A10.012 10.012 0 0024 4.557z"
									/>
								</svg>
							</a>
							<a href="#" class="text-gray-400 transition hover:text-white">
								<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
									<path
										d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.75 20h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.25 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.967v5.7h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.6v5.596z"
									/>
								</svg>
							</a>
							<a href="#" class="text-gray-400 transition hover:text-white">
								<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
									<path
										d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.072-3.26-.149-4.771-2.618-6.782-6.98-6.98-1.281-.059-1.69-.073-4.949-.073zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
									/>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="mt-12 border-t border-gray-800 pt-8 text-center text-gray-400">
					<p>&copy; 2024 Steeze Tech. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
