<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Contact Steeze Tech for inquiries about our courses and services."
		/>
		<title>Contact Us - Steeze Tech</title>
		<link rel="stylesheet" href="assets/tailwind-sVxSt0WS.css">
	</head>

	<body class="relative flex min-h-svh w-full flex-col items-center bg-white text-gray-900">
		<!-- Header & Navigation -->
		<header class="sticky top-0 left-0 z-50 w-full bg-white shadow-md">
			<div class="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 lg:px-8">
				<!-- Logo -->
				<a href="/"><img class="h-auto w-[200px]" src="logo-2.png" alt="" /></a>

				<!-- Mobile Menu Button -->
				<button class="focus:outline-none md:hidden" aria-label="Toggle menu" id="mobile-menu-button">
					<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 6h16M4 12h16M4 18h16"
						></path>
					</svg>
				</button>

				<!-- Navigation -->
				<nav class="hidden space-x-8 text-base font-medium md:flex">
					<a href="index.html" class="text-gray-700 transition hover:text-blue-700">Home</a>
					<a href="index.html#courses" class="text-gray-700 transition hover:text-blue-700"
						>Courses</a
					>
					<a href="about.html" class="text-gray-700 transition hover:text-blue-700">About</a>
					<a href="contact.html" class="font-semibold text-blue-700">Contact</a>
				</nav>
				<!-- Get Started Button -->
				<a
					href="#get-started"
					class="ml-6 hidden rounded-full bg-blue-700 px-5 py-2 font-semibold text-white shadow
						transition hover:bg-blue-800 md:inline-block"
					>Get Started</a
				>
			</div>

			<!-- Mobile Menu -->
			<div class="hidden w-full border-t bg-white px-6 py-4 md:hidden" id="mobile-menu">
				<div class="flex flex-col space-y-4">
					<a href="index.html" class="text-gray-700 transition hover:text-blue-700">Home</a>
					<a href="index.html#courses" class="text-gray-700 transition hover:text-blue-700"
						>Courses</a
					>
					<a href="about.html" class="text-gray-700 transition hover:text-blue-700">About</a>
					<a href="contact.html" class="font-semibold text-blue-700">Contact</a>
					<a
						href="#get-started"
						class="rounded-full bg-blue-700 px-5 py-2 text-center font-semibold text-white shadow
							transition hover:bg-blue-800"
						>Get Started</a
					>
				</div>
			</div>
		</header>

		<!-- Hero Section -->
		<section
			class="relative flex min-h-[400px] w-full items-center justify-center bg-gradient-to-br
				from-blue-900 via-indigo-900 to-purple-900"
			id="hero"
		>
			<div class="absolute inset-0">
				<img
					src="hero-bg.jpg"
					alt="Contact Hero Background"
					class="h-full w-full object-cover object-center opacity-70"
					loading="lazy"
				/>
				<div class="absolute inset-0 bg-black/70"></div>
			</div>
			<div class="relative z-10 mx-auto w-full max-w-7xl px-6 py-20 text-center">
				<h1 class="mb-6 text-4xl leading-tight font-extrabold text-white drop-shadow md:text-5xl">
					Get in Touch
				</h1>
				<p class="mx-auto mb-8 max-w-2xl text-lg text-cyan-100 md:text-xl">
					Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as
					possible.
				</p>
				<a
					href="#contact-form"
					class="inline-block rounded-full bg-white px-6 py-3 font-semibold text-blue-700 shadow
						transition hover:bg-blue-50"
					>Contact Us Now</a
				>
			</div>
		</section>

		<!-- Contact Section -->
		<section class="bg-white py-20" id="contact-section">
			<div class="container mx-auto px-4">
				<div class="mx-auto max-w-7xl">
					<div class="grid grid-cols-1 gap-16 lg:grid-cols-2">
						<!-- Contact Information -->
						<div class="space-y-12">
							<div>
								<h2 class="mb-4 text-4xl font-bold text-gray-900">Let's Connect</h2>
								<p class="text-lg leading-relaxed text-gray-600">
									Have questions about our courses or need assistance? We're here to help! Reach
									out to us through any of the following channels.
								</p>
							</div>

							<div class="space-y-8">
								<!-- Location -->
								<div class="group flex items-start">
									<div
										class="flex h-14 w-14 flex-shrink-0 items-center justify-center rounded-2xl
											bg-gradient-to-br from-blue-500 to-blue-600 shadow-lg shadow-blue-100
											transition-all duration-300 group-hover:shadow-xl
											group-hover:shadow-blue-200"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											class="h-7 w-7 text-white"
											fill="none"
											viewBox="0 0 24 24"
											stroke="currentColor"
											aria-hidden="true"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
											/>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
											/>
										</svg>
									</div>
									<div class="ml-8">
										<h3 class="mb-2 text-xl font-semibold text-gray-900">Our Location</h3>
										<p class="text-lg text-gray-600">
											123 Education Street, Tech City, TC 12345
										</p>
										<a
											href="https://maps.google.com/?q=123+Education+Street,+Tech+City,+TC+12345"
											class="mt-1 inline-block text-sm text-blue-600 hover:text-blue-800"
											target="_blank"
											rel="noopener noreferrer"
										>
											View on map
										</a>
									</div>
								</div>

								<!-- Email -->
								<div class="group flex items-start">
									<div
										class="flex h-14 w-14 flex-shrink-0 items-center justify-center rounded-2xl
											bg-gradient-to-br from-purple-500 to-purple-600 shadow-lg
											shadow-purple-100 transition-all duration-300 group-hover:shadow-xl
											group-hover:shadow-purple-200"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											class="h-7 w-7 text-white"
											fill="none"
											viewBox="0 0 24 24"
											stroke="currentColor"
											aria-hidden="true"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
											/>
										</svg>
									</div>
									<div class="ml-8">
										<h3 class="mb-2 text-xl font-semibold text-gray-900">Email Us</h3>
										<a
											href="mailto:contact@steezetech.com"
											class="text-lg text-gray-600 hover:text-blue-600"
											>contact@steezetech.com</a
										>
										<p class="mt-1 text-sm text-gray-500">Typically responds within 24 hours</p>
									</div>
								</div>

								<!-- Phone -->
								<div class="group flex items-start">
									<div
										class="flex h-14 w-14 flex-shrink-0 items-center justify-center rounded-2xl
											bg-gradient-to-br from-green-500 to-green-600 shadow-lg shadow-green-100
											transition-all duration-300 group-hover:shadow-xl
											group-hover:shadow-green-200"
									>
										<svg
											xmlns="http://www.w3.org/2000/svg"
											class="h-7 w-7 text-white"
											fill="none"
											viewBox="0 0 24 24"
											stroke="currentColor"
											aria-hidden="true"
										>
											<path
												stroke-linecap="round"
												stroke-linejoin="round"
												stroke-width="2"
												d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
											/>
										</svg>
									</div>
									<div class="ml-8">
										<h3 class="mb-2 text-xl font-semibold text-gray-900">Call Us</h3>
										<a href="tel:+15551234567" class="text-lg text-gray-600 hover:text-blue-600"
											>+1 (555) 123-4567</a
										>
										<p class="mt-1 text-sm text-gray-500">Mon-Fri: 9am-5pm EST</p>
									</div>
								</div>
							</div>

							<!-- Social Media Links -->
							<div class="pt-8">
								<h3 class="mb-6 text-2xl font-semibold text-gray-900">Follow Us</h3>
								<div class="flex space-x-4">
									<a
										href="https://facebook.com/steezetech"
										target="_blank"
										rel="noopener noreferrer"
										class="flex h-12 w-12 items-center justify-center rounded-xl
											bg-gradient-to-br from-blue-500 to-blue-600 shadow-lg shadow-blue-100
											transition-all duration-300 hover:shadow-xl hover:shadow-blue-200"
										aria-label="Facebook"
									>
										<svg
											class="h-6 w-6 text-white"
											fill="currentColor"
											viewBox="0 0 24 24"
											aria-hidden="true"
										>
											<path
												d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
											/>
										</svg>
									</a>
									<a
										href="https://twitter.com/steezetech"
										target="_blank"
										rel="noopener noreferrer"
										class="flex h-12 w-12 items-center justify-center rounded-xl
											bg-gradient-to-br from-sky-500 to-sky-600 shadow-lg shadow-sky-100
											transition-all duration-300 hover:shadow-xl hover:shadow-sky-200"
										aria-label="Twitter"
									>
										<svg
											class="h-6 w-6 text-white"
											fill="currentColor"
											viewBox="0 0 24 24"
											aria-hidden="true"
										>
											<path
												d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
											/>
										</svg>
									</a>
									<a
										href="https://instagram.com/steezetech"
										target="_blank"
										rel="noopener noreferrer"
										class="flex h-12 w-12 items-center justify-center rounded-xl
											bg-gradient-to-br from-pink-500 to-pink-600 shadow-lg shadow-pink-100
											transition-all duration-300 hover:shadow-xl hover:shadow-pink-200"
										aria-label="Instagram"
									>
										<svg
											class="h-6 w-6 text-white"
											fill="currentColor"
											viewBox="0 0 24 24"
											aria-hidden="true"
										>
											<path
												d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
											/>
										</svg>
									</a>
									<a
										href="https://linkedin.com/company/steezetech"
										target="_blank"
										rel="noopener noreferrer"
										class="flex h-12 w-12 items-center justify-center rounded-xl
											bg-gradient-to-br from-blue-600 to-blue-700 shadow-lg shadow-blue-100
											transition-all duration-300 hover:shadow-xl hover:shadow-blue-200"
										aria-label="LinkedIn"
									>
										<svg
											class="h-6 w-6 text-white"
											fill="currentColor"
											viewBox="0 0 24 24"
											aria-hidden="true"
										>
											<path
												d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
											/>
										</svg>
									</a>
								</div>
							</div>
						</div>

						<!-- Contact Form -->
						<div class="rounded-2xl bg-white p-8 shadow-xl">
							<h2 class="mb-6 text-3xl font-bold text-gray-900">Send us a Message</h2>
							<form class="space-y-6" id="contact-form">
								<div>
									<label for="name" class="mb-2 block text-sm font-medium text-gray-700"
										>Your Name <span class="text-red-500">*</span></label
									>
									<input
										type="text"
										id="name"
										name="name"
										required
										class="w-full rounded-xl border border-gray-200 px-4 py-3 transition
											duration-200 focus:border-transparent focus:ring-2 focus:ring-blue-500"
										placeholder="John Doe"
									/>
								</div>
								<div>
									<label for="email" class="mb-2 block text-sm font-medium text-gray-700"
										>Email Address <span class="text-red-500">*</span></label
									>
									<input
										type="email"
										id="email"
										name="email"
										required
										class="w-full rounded-xl border border-gray-200 px-4 py-3 transition
											duration-200 focus:border-transparent focus:ring-2 focus:ring-blue-500"
										placeholder="john@example.com"
									/>
								</div>
								<div>
									<label for="subject" class="mb-2 block text-sm font-medium text-gray-700"
										>Subject <span class="text-red-500">*</span></label
									>
									<select
										id="subject"
										name="subject"
										required
										class="w-full rounded-xl border border-gray-200 px-4 py-3 transition
											duration-200 focus:border-transparent focus:ring-2 focus:ring-blue-500"
									>
										<option value="" disabled selected>Select a subject</option>
										<option value="General Inquiry">General Inquiry</option>
										<option value="Course Information">Course Information</option>
										<option value="Technical Support">Technical Support</option>
										<option value="Feedback">Feedback</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div>
									<label for="message" class="mb-2 block text-sm font-medium text-gray-700"
										>Message <span class="text-red-500">*</span></label
									>
									<textarea
										id="message"
										name="message"
										rows="4"
										required
										class="w-full rounded-xl border border-gray-200 px-4 py-3 transition
											duration-200 focus:border-transparent focus:ring-2 focus:ring-blue-500"
										placeholder="Your message here..."
									></textarea>
								</div>
								<div class="flex items-center">
									<input
										type="checkbox"
										id="consent"
										name="consent"
										required
										class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
									/>
									<label for="consent" class="ml-2 block text-sm text-gray-700">
										I agree to the
										<a href="#" class="text-blue-600 hover:text-blue-800">privacy policy</a> and
										<a href="#" class="text-blue-600 hover:text-blue-800">terms of service</a>.
									</label>
								</div>
								<button
									type="submit"
									class="w-full rounded-xl bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-3
										font-semibold text-white shadow-lg transition duration-200
										hover:from-blue-700 hover:to-blue-800 hover:shadow-xl focus:ring-2
										focus:ring-blue-500 focus:ring-offset-2 focus:outline-none"
								>
									Send Message
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Success Modal -->
		<div
			id="success-modal"
			class="bg-opacity-50 fixed inset-0 z-50 hidden items-center justify-center bg-black"
		>
			<div class="mx-4 max-w-md rounded-xl bg-white p-8">
				<div class="mb-6 flex justify-center">
					<svg class="h-16 w-16 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M5 13l4 4L19 7"
						></path>
					</svg>
				</div>
				<h3 class="mb-4 text-center text-2xl font-bold text-gray-900">Message Sent!</h3>
				<p class="mb-6 text-center text-gray-600">
					Thank you for contacting us. We'll get back to you as soon as possible.
				</p>
				<button
					id="close-modal"
					class="w-full rounded-lg bg-blue-600 px-4 py-2 font-semibold text-white transition
						hover:bg-blue-700"
				>
					Close
				</button>
			</div>
		</div>

		<!-- CTA Section -->
		<section class="w-full bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 py-16">
			<div class="mx-auto w-full px-4 text-center sm:px-6 lg:px-8">
				<h2 class="text-3xl font-extrabold text-white sm:text-4xl">
					Ready to start your learning journey?
				</h2>
				<p class="mx-auto mt-4 max-w-3xl text-xl text-blue-100">
					Join thousands of students who've transformed their careers with Steeze Tech courses.
				</p>
				<div class="mt-8">
					<a
						href="#get-started"
						class="inline-block rounded-full bg-white px-8 py-3 font-semibold text-blue-700 shadow-lg
							transition duration-200 hover:bg-blue-50"
						>Get Started Today</a
					>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="w-full bg-gray-900 py-12 text-white">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="grid grid-cols-1 gap-12 md:grid-cols-4">
					<div>
						<h3 class="mb-4 text-xl font-bold">Steeze Tech</h3>
						<p class="text-gray-400">
							Empowering learners worldwide with quality education and innovative learning
							experiences.
						</p>
					</div>
					<div>
						<h4 class="mb-4 text-lg font-semibold">Popular Courses</h4>
						<ul class="space-y-2 text-gray-400">
							<li><a href="#" class="transition hover:text-white">Web Development</a></li>
							<li><a href="#" class="transition hover:text-white">Data Science</a></li>
							<li><a href="#" class="transition hover:text-white">Digital Marketing</a></li>
							<li><a href="#" class="transition hover:text-white">UI/UX Design</a></li>
						</ul>
					</div>
					<div>
						<h4 class="mb-4 text-lg font-semibold">Contact Info</h4>
						<ul class="space-y-2 text-gray-400">
							<li>123 Education Street</li>
							<li>New York, NY 10001</li>
							<li>Phone: (555) 123-4567</li>
							<li>Email: info@steezetech.com</li>
						</ul>
					</div>
					<div>
						<h4 class="mb-4 text-lg font-semibold">Follow Us</h4>
						<div class="flex space-x-4">
							<a href="#" class="text-gray-400 transition hover:text-white">
								<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
									<path
										d="M24 4.557a9.93 9.93 0 01-2.828.775 4.932 4.932 0 002.165-2.724c-.951.564-2.005.974-3.127 1.195a4.92 4.92 0 00-8.384 4.482C7.691 8.095 4.066 6.13 1.64 3.161c-.542.929-.856 2.01-.857 3.17 0 2.188 1.115 4.117 2.823 5.254a4.904 4.904 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.936 4.936 0 01-2.224.084c.627 1.956 2.444 3.377 4.6 3.417A9.867 9.867 0 010 21.543a13.94 13.94 0 007.548 2.209c9.058 0 14.009-7.513 14.009-14.009 0-.213-.005-.425-.014-.636A10.012 10.012 0 0024 4.557z"
									/>
								</svg>
							</a>
							<a href="#" class="text-gray-400 transition hover:text-white">
								<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
									<path
										d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.75 20h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.25 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.967v5.7h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.6v5.596z"
									/>
								</svg>
							</a>
							<a href="#" class="text-gray-400 transition hover:text-white">
								<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
									<path
										d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.072-3.26-.149-4.771-2.618-6.782-6.98-6.98-1.281-.059-1.69-.073-4.949-.073zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
									/>
								</svg>
							</a>
						</div>
					</div>
				</div>
				<div class="mt-12 border-t border-gray-800 pt-8 text-center text-gray-400">
					<p>&copy; 2024 Steeze Tech. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
