<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Steeze Tech</title>
		<link rel="stylesheet" href="assets/tailwind-sVxSt0WS.css">
	</head>

	<body class="relative flex min-h-svh w-full flex-col items-center bg-white text-gray-900">
		<!-- Header & Navigation -->
		<header class="sticky top-0 left-0 z-50 w-full bg-white shadow-md">
			<div class="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 lg:px-8">
				<!-- Logo -->
				<a href="/"><img class="h-auto w-[200px]" src="logo-2.png" alt="" /></a>

				<!-- Navigation -->
				<nav class="hidden space-x-8 text-base font-medium md:flex">
					<a href="index.html" class="text-gray-700 transition hover:text-blue-700">Home</a>
					<a href="index.html#courses" class="text-gray-700 transition hover:text-blue-700"
						>Courses</a
					>
					<a href="about.html" class="text-gray-700 transition hover:text-blue-700">About</a>
					<a href="contact.html" class="text-gray-700 transition hover:text-blue-700">Contact</a>
				</nav>
				<!-- Get Started Button -->
				<a
					href="signup.html"
					class="ml-6 inline-block rounded-full bg-blue-700 px-5 py-2 font-semibold text-white shadow
						transition hover:bg-blue-800"
					>Get Started</a
				>
				<!-- Mobile Menu Button (optional, for later) -->
			</div>
		</header>
		<!-- Hero Section -->
		<section
			class="relative flex min-h-[600px] w-full items-center justify-center bg-gradient-to-br
				from-blue-900 via-indigo-900 to-purple-900"
			id="hero"
		>
			<div class="absolute inset-0">
				<img
					src="hero-bg.jpg"
					alt="Hero Background"
					class="h-full w-full object-cover object-center opacity-70"
				/>
				<div class="absolute inset-0 bg-black/70"></div>
			</div>
			<div class="relative z-10 mx-auto w-full max-w-7xl px-6 py-20 text-center">
				<h1
					class="mb-6 text-4xl leading-tight font-extrabold text-white drop-shadow md:text-5xl
						lg:text-6xl"
				>
					Grow Your Skills And Advance Career
				</h1>
				<p class="mx-auto mb-8 max-w-3xl text-lg text-cyan-100 md:text-xl">
					Start, switch, or advance your career with more than 5,000 courses, Professional
					Certificates, and degrees from world-class universities and companies.
				</p>
				<div class="mb-12 flex flex-wrap justify-center gap-4">
					<div class="flex items-center text-white">
						<svg class="mr-2 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
							/>
						</svg>
						<span>Over 12 million students</span>
					</div>
					<div class="flex items-center text-white">
						<svg class="mr-2 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
							/>
						</svg>
						<span>More than 60,000 courses</span>
					</div>
					<div class="flex items-center text-white">
						<svg class="mr-2 h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
							/>
						</svg>
						<span>Learn anything online</span>
					</div>
				</div>
				<div class="flex flex-col justify-center gap-4 sm:flex-row">
					<a
						href="/signup.html"
						class="rounded-full bg-gradient-to-r from-cyan-500 to-blue-600 px-8 py-3 text-lg
							font-semibold text-white shadow-lg transition hover:from-blue-600 hover:to-purple-600"
						>Start Course</a
					>
					<a
						href="/#courses"
						class="rounded-full border border-cyan-200 bg-white px-8 py-3 text-lg font-semibold
							text-blue-700 shadow-lg transition hover:bg-cyan-50"
						>All Courses</a
					>
				</div>
			</div>
		</section>
		<!-- Top Categories Section -->
		<section class="w-full bg-gradient-to-r from-cyan-50 via-blue-50 to-purple-50 py-20" id="categories">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mb-12 text-center">
					<h2 class="mb-4 text-3xl font-bold text-blue-900 md:text-4xl">Top Categories</h2>
					<p class="text-lg text-blue-600">Explore our most popular course categories</p>
				</div>
				<div class="grid grid-cols-2 gap-6 md:grid-cols-4">
					<!-- Category 1 -->
					<div class="group rounded-xl bg-white p-6 text-center shadow-lg transition hover:shadow-xl">
						<div
							class="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full
								bg-gradient-to-br from-cyan-500 to-blue-600 transition group-hover:scale-110"
						>
							<svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold text-gray-900">Graphics & Design</h3>
						<p class="font-medium text-blue-600">15 Courses</p>
					</div>
					<!-- Category 2 -->
					<div class="group rounded-xl bg-white p-6 text-center shadow-lg transition hover:shadow-xl">
						<div
							class="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full
								bg-gradient-to-br from-blue-500 to-cyan-500 transition group-hover:scale-110"
						>
							<svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"
								/>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold text-gray-900">Digital Marketing</h3>
						<p class="font-medium text-blue-600">15 Courses</p>
					</div>
					<!-- Category 3 -->
					<div class="group rounded-xl bg-white p-6 text-center shadow-lg transition hover:shadow-xl">
						<div
							class="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full
								bg-gradient-to-br from-purple-500 to-blue-500 transition group-hover:scale-110"
						>
							<svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold text-gray-900">Writing & Translation</h3>
						<p class="font-medium text-blue-600">15 Courses</p>
					</div>
					<!-- Category 4 -->
					<div class="group rounded-xl bg-white p-6 text-center shadow-lg transition hover:shadow-xl">
						<div
							class="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full
								bg-gradient-to-br from-blue-600 to-purple-600 transition group-hover:scale-110"
						>
							<svg class="h-8 w-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold text-gray-900">Video & Animation</h3>
						<p class="font-medium text-blue-600">15 Courses</p>
					</div>
				</div>
				<div class="mt-12 text-center">
					<a
						href="#courses"
						class="inline-block rounded-full bg-gradient-to-r from-cyan-500 to-blue-600 px-8 py-3
							font-semibold text-white shadow-lg transition hover:from-blue-600 hover:to-purple-600"
						>Show More Categories</a
					>
				</div>
			</div>
		</section>
		<!-- Technologies You Will Learn Section (Tinted) -->
		<section
			class="w-full bg-gradient-to-r from-cyan-50 via-blue-50 to-purple-50 py-10"
			id="technologies"
		>
			<div class="mx-auto max-w-5xl px-6">
				<h2 clas="text-2xl md:text-3xl font-bold text-gray-900 text-center mb-8">
					Technologies You Will Learn
				</h2>
				<div class="grid grid-cols-3 justify-items-center gap-6 sm:grid-cols-6">
					<div class="flex flex-col items-center">
						<img
							src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
							alt="HTML5"
							class="mb-2 h-12 w-12"
						/>
						<span class="text-sm text-gray-700">HTML5</span>
					</div>
					<div class="flex flex-col items-center">
						<img
							src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
							alt="CSS3"
							class="mb-2 h-12 w-12"
						/>
						<span class="text-sm text-gray-700">CSS3</span>
					</div>
					<div class="flex flex-col items-center">
						<img
							src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
							alt="JavaScript"
							class="mb-2 h-12 w-12"
						/>
						<span class="text-sm text-gray-700">JavaScript</span>
					</div>
					<div class="flex flex-col items-center">
						<img
							src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
							alt="React"
							class="mb-2 h-12 w-12"
						/>
						<span class="text-sm text-gray-700">React</span>
					</div>
					<div class="flex flex-col items-center">
						<img
							src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
							alt="Node.js"
							class="mb-2 h-12 w-12"
						/>
						<span class="text-sm text-gray-700">Node.js</span>
					</div>
					<div class="flex flex-col items-center">
						<img
							src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
							alt="Python"
							class="mb-2 h-12 w-12"
						/>
						<span class="text-sm text-gray-700">Python</span>
					</div>
				</div>
			</div>
		</section>
		<!-- Features Section (Gradient) -->
		<section class="w-full bg-gradient-to-r from-blue-50 via-cyan-50 to-purple-50 py-16" id="features">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mb-12 text-center">
					<h2 class="mb-4 text-3xl font-bold text-blue-900 md:text-4xl">Why Choose Steeze Tech?</h2>
					<p class="text-lg text-blue-600">
						Empowering you with the best online learning experience.
					</p>
				</div>
				<div class="grid grid-cols-1 gap-10 md:grid-cols-3">
					<!-- Feature 1 -->
					<div
						class="flex flex-col items-center rounded-xl border-t-4 border-cyan-400 bg-white p-8
							text-center shadow-lg"
					>
						<div class="mb-4 rounded-full bg-cyan-100 p-4 text-cyan-700">
							<!-- Academic Cap Icon -->
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-10 w-10"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 14l9-5-9-5-9 5 9 5zm0 0v6m0 0H6m6 0h6"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold">Expert Instructors</h3>
						<p class="text-gray-600">
							Learn from industry leaders and experienced professionals who are passionate about
							teaching.
						</p>
					</div>
					<!-- Feature 2 -->
					<div
						class="flex flex-col items-center rounded-xl border-t-4 border-blue-400 bg-white p-8
							text-center shadow-lg"
					>
						<div class="mb-4 rounded-full bg-blue-100 p-4 text-blue-700">
							<!-- Clock Icon -->
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-10 w-10"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold">Flexible Learning</h3>
						<p class="text-gray-600">
							Access courses anytime, anywhere, and learn at your own pace with our flexible online
							platform.
						</p>
					</div>
					<!-- Feature 3 -->
					<div
						class="flex flex-col items-center rounded-xl border-t-4 border-purple-400 bg-white p-8
							text-center shadow-lg"
					>
						<div class="mb-4 rounded-full bg-purple-100 p-4 text-purple-700">
							<!-- Certificate Icon -->
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-10 w-10"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold">Certification</h3>
						<p class="text-gray-600">
							Earn recognized certificates to showcase your skills and advance your career after
							course completion.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Popular Courses Section (Improved, Gradient) -->
		<section class="w-full bg-gradient-to-br from-cyan-50 via-blue-50 to-purple-100 py-16" id="courses">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mb-12 text-center">
					<h2 class="mb-4 text-3xl font-bold text-blue-900 md:text-4xl">Popular Courses</h2>
					<p class="text-lg text-blue-600">
						Explore our most sought-after courses and start learning today.
					</p>
				</div>
				<div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
					<!-- Course 1 -->
					<div
						class="flex flex-col overflow-hidden rounded-xl border-t-4 border-cyan-400 bg-white
							shadow-xl transition hover:shadow-2xl"
					>
						<img
							src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80"
							alt="Web Development"
							class="h-48 w-full object-cover"
						/>
						<div class="flex flex-1 flex-col p-6">
							<h3 class="mb-2 text-xl font-semibold">HTML5/CSS3 Essentials</h3>
							<div class="mb-2 flex items-center">
								<img
									src="https://randomuser.me/api/portraits/men/45.jpg"
									alt="Instructor"
									class="mr-2 h-7 w-7 rounded-full"
								/>
								<span class="text-sm text-gray-500">By John Doe</span>
							</div>
							<div class="mb-2 flex items-center">
								<span class="mr-1 text-cyan-500">★★★★★</span>
								<span class="text-xs text-gray-500">4.8 (1,200)</span>
							</div>
							<div class="mb-4 h-2.5 w-full rounded-full bg-gray-200">
								<div
									class="h-2.5 rounded-full bg-gradient-to-r from-cyan-400 to-blue-500"
									style="width: 80%"
								></div>
							</div>
							<p class="mb-4 flex-1 text-gray-600">
								Learn the building blocks of the web with hands-on HTML5 and CSS3 projects.
							</p>
							<a
								href="#"
								class="mt-auto inline-block rounded-full bg-gradient-to-r from-cyan-500 to-blue-600
									px-4 py-2 font-semibold text-white shadow transition hover:from-blue-600
									hover:to-purple-600"
								>View Course</a
							>
						</div>
					</div>
					<!-- Course 2 -->
					<div
						class="flex flex-col overflow-hidden rounded-xl border-t-4 border-blue-400 bg-white
							shadow-xl transition hover:shadow-2xl"
					>
						<img
							src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80"
							alt="WordPress"
							class="h-48 w-full object-cover"
						/>
						<div class="flex flex-1 flex-col p-6">
							<h3 class="mb-2 text-xl font-semibold">WordPress Basic Tutorial</h3>
							<div class="mb-2 flex items-center">
								<img
									src="https://randomuser.me/api/portraits/women/65.jpg"
									alt="Instructor"
									class="mr-2 h-7 w-7 rounded-full"
								/>
								<span class="text-sm text-gray-500">By Jane Smith</span>
							</div>
							<div class="mb-2 flex items-center">
								<span class="mr-1 text-blue-500">★★★★☆</span>
								<span class="text-xs text-gray-500">4.6 (980)</span>
							</div>
							<div class="mb-4 h-2.5 w-full rounded-full bg-gray-200">
								<div
									class="h-2.5 rounded-full bg-gradient-to-r from-blue-400 to-cyan-400"
									style="width: 65%"
								></div>
							</div>
							<p class="mb-4 flex-1 text-gray-600">
								A beginner-friendly guide to building your first website with WordPress.
							</p>
							<a
								href="#"
								class="mt-auto inline-block rounded-full bg-gradient-to-r from-blue-500 to-cyan-500
									px-4 py-2 font-semibold text-white shadow transition hover:from-cyan-600
									hover:to-purple-600"
								>View Course</a
							>
						</div>
					</div>
					<!-- Course 3 -->
					<div
						class="flex flex-col overflow-hidden rounded-xl border-t-4 border-purple-400 bg-white
							shadow-xl transition hover:shadow-2xl"
					>
						<img
							src="https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=400&q=80"
							alt="E-Commerce"
							class="h-48 w-full object-cover"
						/>
						<div class="flex flex-1 flex-col p-6">
							<h3 class="mb-2 text-xl font-semibold">E-Commerce Course</h3>
							<div class="mb-2 flex items-center">
								<img
									src="https://randomuser.me/api/portraits/men/32.jpg"
									alt="Instructor"
									class="mr-2 h-7 w-7 rounded-full"
								/>
								<span class="text-sm text-gray-500">By Alex Brown</span>
							</div>
							<div class="mb-2 flex items-center">
								<span class="mr-1 text-purple-500">★★★★★</span>
								<span class="text-xs text-gray-500">4.9 (1,500)</span>
							</div>
							<div class="mb-4 h-2.5 w-full rounded-full bg-gray-200">
								<div
									class="h-2.5 rounded-full bg-gradient-to-r from-purple-400 to-blue-400"
									style="width: 90%"
								></div>
							</div>
							<p class="mb-4 flex-1 text-gray-600">
								Master the essentials of running a successful online store and digital marketing.
							</p>
							<a
								href="#"
								class="mt-auto inline-block rounded-full bg-gradient-to-r from-purple-500
									to-blue-600 px-4 py-2 font-semibold text-white shadow transition
									hover:from-blue-600 hover:to-cyan-600"
								>View Course</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Why Choose Us Section (Dark, Gradient) -->
		<section
			class="w-full bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 py-16"
			id="why-choose-us"
		>
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mb-12 text-center">
					<h2 class="mb-4 text-3xl font-bold text-white md:text-4xl">Why Choose Us?</h2>
					<p class="text-lg text-cyan-200">Boost your career by learning skills in high demand.</p>
				</div>
				<div class="grid grid-cols-1 gap-10 md:grid-cols-3">
					<div class="flex flex-col items-center text-center">
						<div
							class="mb-4 rounded-full bg-gradient-to-br from-cyan-500 to-blue-600 p-4 text-white
								shadow-lg"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-10 w-10"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 14l9-5-9-5-9 5 9 5zm0 0v6m0 0H6m6 0h6"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold text-white">Expert Instructors</h3>
						<p class="text-cyan-100">
							Learn from industry leaders and experienced professionals who are passionate about
							teaching.
						</p>
					</div>
					<div class="flex flex-col items-center text-center">
						<div
							class="mb-4 rounded-full bg-gradient-to-br from-blue-500 to-cyan-500 p-4 text-white
								shadow-lg"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-10 w-10"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold text-white">Flexible Learning</h3>
						<p class="text-cyan-100">
							Access courses anytime, anywhere, and learn at your own pace with our flexible online
							platform.
						</p>
					</div>
					<div class="flex flex-col items-center text-center">
						<div
							class="mb-4 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 p-4 text-white
								shadow-lg"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-10 w-10"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
								/>
							</svg>
						</div>
						<h3 class="mb-2 text-xl font-semibold text-white">Certification</h3>
						<p class="text-cyan-100">
							Earn recognized certificates to showcase your skills and advance your career after
							course completion.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials Section (Enhanced, Gradient) -->
		<section
			class="w-full bg-gradient-to-br from-cyan-50 via-blue-50 to-purple-100 py-16"
			id="testimonials"
		>
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mb-12 text-center">
					<h2 class="mb-4 text-3xl font-bold text-blue-900 md:text-4xl">
						Trusted by Thousands of Students and Tutors
					</h2>
					<p class="text-lg text-blue-600">See what our learners have to say about Steeze Tech.</p>
				</div>
				<div class="grid grid-cols-1 gap-10 md:grid-cols-3">
					<!-- Testimonial 1 -->
					<div
						class="flex flex-col items-center rounded-xl border-t-4 border-cyan-400 bg-white p-8
							text-center shadow-xl"
					>
						<div class="mb-4">
							<img
								src="https://randomuser.me/api/portraits/women/68.jpg"
								alt="Student"
								class="mx-auto h-16 w-16 rounded-full shadow-lg"
							/>
						</div>
						<div class="mb-2 flex items-center">
							<span class="mr-1 text-cyan-500">★★★★★</span>
						</div>
						<blockquote class="mb-4 text-gray-700 italic">
							“The courses are well-structured and the instructors are amazing. I landed my dream
							job thanks to Steeze Tech!”
						</blockquote>
						<div class="font-semibold text-blue-700">Sarah Williams</div>
					</div>
					<!-- Testimonial 2 -->
					<div
						class="flex flex-col items-center rounded-xl border-t-4 border-blue-400 bg-white p-8
							text-center shadow-xl"
					>
						<div class="mb-4">
							<img
								src="https://randomuser.me/api/portraits/men/32.jpg"
								alt="Student"
								class="mx-auto h-16 w-16 rounded-full shadow-lg"
							/>
						</div>
						<div class="mb-2 flex items-center">
							<span class="mr-1 text-blue-500">★★★★★</span>
						</div>
						<blockquote class="mb-4 text-gray-700 italic">
							“Flexible learning at its best! I could study at my own pace and the certification
							helped boost my resume.”
						</blockquote>
						<div class="font-semibold text-blue-700">Michael Chen</div>
					</div>
					<!-- Testimonial 3 -->
					<div
						class="flex flex-col items-center rounded-xl border-t-4 border-purple-400 bg-white p-8
							text-center shadow-xl"
					>
						<div class="mb-4">
							<img
								src="https://randomuser.me/api/portraits/women/44.jpg"
								alt="Student"
								class="mx-auto h-16 w-16 rounded-full shadow-lg"
							/>
						</div>
						<div class="mb-2 flex items-center">
							<span class="mr-1 text-purple-500">★★★★★</span>
						</div>
						<blockquote class="mb-4 text-gray-700 italic">
							“A fantastic platform with a wide range of courses. The community and support are
							top-notch!”
						</blockquote>
						<div class="font-semibold text-blue-700">Priya Patel</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Join Our Community Section (Gradient) -->
		<section class="w-full bg-gradient-to-r from-cyan-50 via-blue-50 to-purple-50 py-16" id="community">
			<div class="mx-auto max-w-2xl px-6 text-center">
				<h2 class="mb-4 text-2xl font-bold text-blue-900 md:text-3xl">Join Our Community</h2>
				<p class="mb-8 text-lg text-blue-600">
					Join our email newsletter to get the latest updates and offers!
				</p>
				<form class="flex flex-col justify-center gap-4 sm:flex-row">
					<input
						type="email"
						placeholder="Enter your email"
						class="w-full rounded-full border border-cyan-200 px-4 py-3 focus:ring-2
							focus:ring-cyan-500 focus:outline-none sm:w-auto"
						required
					/>
					<button
						type="submit"
						class="rounded-full bg-gradient-to-r from-cyan-500 to-blue-600 px-8 py-3 font-semibold
							text-white shadow transition hover:from-blue-600 hover:to-purple-600"
					>
						Subscribe
					</button>
				</form>
			</div>
		</section>
		<!-- Footer Section (Expanded, Gradient) -->
		<footer
			class="mt-0 w-full bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 py-12
				text-gray-200"
		>
			<div class="mx-auto grid max-w-7xl grid-cols-1 gap-10 px-6 md:grid-cols-3 lg:px-8">
				<!-- Logo and About -->
				<div>
					<div class="mb-2 text-2xl font-bold text-white">Steeze Tech</div>
					<p class="mb-4 text-cyan-100">
						Learning today, leading tomorrow. Steeze Tech empowers you to achieve your goals with
						world-class online education.
					</p>
					<div class="mt-2 flex space-x-4">
						<a href="#" class="transition hover:text-cyan-300" aria-label="Twitter">
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
								<path
									d="M24 4.557a9.93 9.93 0 01-2.828.775 4.932 4.932 0 002.165-2.724c-.951.564-2.005.974-3.127 1.195a4.92 4.92 0 00-8.384 4.482C7.691 8.095 4.066 6.13 1.64 3.161c-.542.929-.856 2.01-.857 3.17 0 2.188 1.115 4.117 2.823 5.254a4.904 4.904 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.936 4.936 0 01-2.224.084c.627 1.956 2.444 3.377 4.6 3.417A9.867 9.867 0 010 21.543a13.94 13.94 0 007.548 2.209c9.058 0 14.009-7.513 14.009-14.009 0-.213-.005-.425-.014-.636A10.012 10.012 0 0024 4.557z"
								/>
							</svg>
						</a>
						<a href="#" class="transition hover:text-cyan-300" aria-label="Facebook">
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
								<path
									d="M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.326 24H12.82v-9.294H9.692v-3.622h3.127V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0"
								/>
							</svg>
						</a>
						<a href="#" class="transition hover:text-cyan-300" aria-label="LinkedIn">
							<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
								<path
									d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11.75 20h-3v-10h3v10zm-1.5-11.268c-.966 0-1.75-.784-1.75-1.75s.784-1.75 1.75-1.75 1.75.784 1.75 1.75-.784 1.75-1.75 1.75zm15.25 11.268h-3v-5.604c0-1.337-.025-3.063-1.868-3.063-1.868 0-2.154 1.459-2.154 2.967v5.7h-3v-10h2.881v1.367h.041c.401-.761 1.379-1.563 2.841-1.563 3.039 0 3.6 2.001 3.6 4.6v5.596z"
								/>
							</svg>
						</a>
					</div>
				</div>
				<!-- Popular Courses Links -->
				<div>
					<div class="mb-2 font-semibold text-white">Popular Courses</div>
					<ul class="space-y-1 text-cyan-100">
						<li><a href="#" class="transition hover:text-white">HTML5/CSS3 Essentials</a></li>
						<li><a href="#" class="transition hover:text-white">WordPress Basic Tutorial</a></li>
						<li><a href="#" class="transition hover:text-white">E-Commerce Course</a></li>
						<li><a href="#" class="transition hover:text-white">UI/UX Design</a></li>
					</ul>
				</div>
				<!-- Contact Info -->
				<div>
					<div class="mb-2 font-semibold text-white">Contact Info</div>
					<ul class="space-y-1 text-cyan-100">
						<li>
							Email:
							<a href="mailto:info@steezetech.com" class="transition hover:text-white"
								>info@steezetech.com</a
							>
						</li>
						<li>
							Phone:
							<a href="tel:+1234567890" class="transition hover:text-white">+1 234 567 890</a>
						</li>
						<li>Location: 123 Learning Ave, Tech City</li>
					</ul>
				</div>
			</div>
			<div class="mt-8 text-center text-xs text-cyan-200">
				&copy; 2024 Steeze Tech. All rights reserved.
			</div>
		</footer>
	</body>
</html>
