<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reset Password - Steeze Tech</title>
		<link rel="stylesheet" href="assets/tailwind-sVxSt0WS.css">
	</head>
	<body
		class="relative flex min-h-svh w-full flex-col items-center bg-gradient-to-br from-cyan-50
			via-blue-50 to-purple-50 text-gray-900"
	>
		<!-- Header & Navigation -->
		<header class="sticky top-0 left-0 z-50 w-full bg-white shadow-md">
			<div class="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 lg:px-8">
				<!-- Logo -->
				<a href="/"><img class="h-auto w-[200px]" src="logo-2.png" alt="" /></a>
				<!-- Navigation -->
				<nav class="hidden space-x-8 text-base font-medium md:flex">
					<a href="index.html" class="text-gray-700 transition hover:text-blue-700">Home</a>
					<a href="index.html#courses" class="text-gray-700 transition hover:text-blue-700"
						>Courses</a
					>
					<a href="index.html#about" class="text-gray-700 transition hover:text-blue-700">About</a>
					<a href="index.html#contact" class="text-gray-700 transition hover:text-blue-700"
						>Contact</a
					>
				</nav>
			</div>
		</header>

		<!-- Reset Password Section -->
		<section class="flex w-full flex-1 items-center justify-center px-4 py-12">
			<div class="w-full max-w-md">
				<!-- Reset Password Card -->
				<div class="rounded-2xl border-t-4 border-blue-500 bg-white p-8 shadow-xl">
					<div class="mb-8 text-center">
						<h1 class="mb-2 text-3xl font-bold text-blue-900">Reset Your Password</h1>
						<p class="text-gray-600">
							Enter your email address and we'll send you a link to reset your password
						</p>
					</div>

					<form class="space-y-6">
						<!-- Email -->
						<div>
							<label for="email" class="mb-1 block text-sm font-medium text-gray-700"
								>Email Address</label
							>
							<input
								type="email"
								id="email"
								name="email"
								required
								class="w-full rounded-lg border border-gray-300 px-4 py-3 transition
									focus:border-blue-500 focus:ring-2 focus:ring-blue-500"
								placeholder="Enter your email"
							/>
						</div>

						<!-- Submit Button -->
						<button
							type="submit"
							class="w-full rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 px-6 py-3
								font-semibold text-white shadow-lg transition hover:from-blue-600
								hover:to-purple-600"
						>
							Send Reset Link
						</button>

						<!-- Back to Sign In -->
						<div class="text-center">
							<p class="text-sm text-gray-600">
								Remember your password?
								<a href="signin.html" class="font-medium text-blue-600 hover:text-blue-700"
									>Sign in</a
								>
							</p>
						</div>
					</form>

					<!-- Additional Info -->
					<div class="mt-6 rounded-lg bg-blue-50 p-4">
						<h3 class="mb-2 text-sm font-semibold text-blue-900">Need Help?</h3>
						<p class="text-sm text-blue-700">
							If you're having trouble resetting your password, please contact our support team at
							<a href="mailto:support@steezetech.com" class="text-blue-600 hover:text-blue-700"
								>support@steezetech.com</a
							>
						</p>
					</div>
				</div>

				<!-- Security Info -->
				<div class="mt-8 text-center">
					<div class="flex items-center justify-center space-x-4 text-sm text-gray-600">
						<div class="flex items-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="mr-1 h-5 w-5 text-blue-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
								/>
							</svg>
							<span>Secure Process</span>
						</div>
						<div class="flex items-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="mr-1 h-5 w-5 text-blue-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
								/>
							</svg>
							<span>Email Verification</span>
						</div>
						<div class="flex items-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="mr-1 h-5 w-5 text-blue-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
								/>
							</svg>
							<span>24/7 Support</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer
			class="w-full bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 py-8 text-gray-200"
		>
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="text-center text-sm">
					<p>&copy; 2024 Steeze Tech. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
