<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign In - Steeze Tech</title>
		<link rel="stylesheet" href="assets/tailwind-sVxSt0WS.css">
	</head>
	<body
		class="relative flex min-h-svh w-full flex-col items-center bg-gradient-to-br from-cyan-50
			via-blue-50 to-purple-50 text-gray-900"
	>
		<!-- Header & Navigation -->
		<header class="sticky top-0 left-0 z-50 w-full bg-white shadow-md">
			<div class="mx-auto flex max-w-7xl items-center justify-between px-6 py-4 lg:px-8">
				<!-- Logo -->
				<a href="/"><img class="h-auto w-[200px]" src="logo-2.png" alt="" /></a>
				<!-- Navigation -->
				<nav class="hidden space-x-8 text-base font-medium md:flex">
					<a href="index.html" class="text-gray-700 transition hover:text-blue-700">Home</a>
					<a href="index.html#courses" class="text-gray-700 transition hover:text-blue-700"
						>Courses</a
					>
					<a href="index.html#about" class="text-gray-700 transition hover:text-blue-700">About</a>
					<a href="index.html#contact" class="text-gray-700 transition hover:text-blue-700"
						>Contact</a
					>
				</nav>
			</div>
		</header>

		<!-- Sign In Section -->
		<section class="flex w-full flex-1 items-center justify-center px-4 py-12">
			<div class="w-full max-w-md">
				<!-- Sign In Card -->
				<div class="rounded-2xl border-t-4 border-blue-500 bg-white p-8 shadow-xl">
					<div class="mb-8 text-center">
						<h1 class="mb-2 text-3xl font-bold text-blue-900">Welcome Back</h1>
						<p class="text-gray-600">Sign in to continue your learning journey</p>
					</div>

					<form class="space-y-6">
						<!-- Email -->
						<div>
							<label for="email" class="mb-1 block text-sm font-medium text-gray-700"
								>Email Address</label
							>
							<input
								type="email"
								id="email"
								name="email"
								required
								class="w-full rounded-lg border border-gray-300 px-4 py-3 transition
									focus:border-blue-500 focus:ring-2 focus:ring-blue-500"
								placeholder="Enter your email"
							/>
						</div>

						<!-- Password -->
						<div>
							<label for="password" class="mb-1 block text-sm font-medium text-gray-700"
								>Password</label
							>
							<input
								type="password"
								id="password"
								name="password"
								required
								class="w-full rounded-lg border border-gray-300 px-4 py-3 transition
									focus:border-blue-500 focus:ring-2 focus:ring-blue-500"
								placeholder="Enter your password"
							/>
						</div>

						<!-- Remember Me & Forgot Password -->
						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<input
									type="checkbox"
									id="remember"
									name="remember"
									class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
								/>
								<label for="remember" class="ml-2 block text-sm text-gray-700">
									Remember me
								</label>
							</div>
							<a href="reset-password.html" class="text-sm text-blue-600 hover:text-blue-700"
								>Forgot password?</a
							>
						</div>

						<!-- Sign In Button -->
						<button
							type="submit"
							class="w-full rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 px-6 py-3
								font-semibold text-white shadow-lg transition hover:from-blue-600
								hover:to-purple-600"
						>
							Sign In
						</button>

						<!-- Social Sign In -->
						<div class="mt-6">
							<div class="relative">
								<div class="absolute inset-0 flex items-center">
									<div class="w-full border-t border-gray-300"></div>
								</div>
								<div class="relative flex justify-center text-sm">
									<span class="bg-white px-2 text-gray-500">Or continue with</span>
								</div>
							</div>

							<div class="mt-6 grid grid-cols-2 gap-3">
								<button
									type="button"
									class="inline-flex w-full justify-center rounded-lg border border-gray-300
										bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm
										hover:bg-gray-50"
								>
									<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
										<path
											d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"
										/>
									</svg>
									<span class="ml-2">Google</span>
								</button>
								<button
									type="button"
									class="inline-flex w-full justify-center rounded-lg border border-gray-300
										bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm
										hover:bg-gray-50"
								>
									<svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
										<path
											d="M22.675 0h-21.35C.595 0 0 .592 0 1.326v21.348C0 23.408.595 24 1.326 24H12.82v-9.294H9.692v-3.622h3.127V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.797.143v3.24l-1.918.001c-1.504 0-1.797.715-1.797 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116C23.406 24 24 23.408 24 22.674V1.326C24 .592 23.406 0 22.675 0"
										/>
									</svg>
									<span class="ml-2">Facebook</span>
								</button>
							</div>
						</div>
					</form>

					<!-- Sign Up Link -->
					<div class="mt-6 text-center">
						<p class="text-sm text-gray-600">
							Don't have an account?
							<a href="signup.html" class="font-medium text-blue-600 hover:text-blue-700"
								>Sign up</a
							>
						</p>
					</div>
				</div>

				<!-- Additional Info -->
				<div class="mt-8 text-center">
					<div class="flex items-center justify-center space-x-4 text-sm text-gray-600">
						<div class="flex items-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="mr-1 h-5 w-5 text-blue-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M5 13l4 4L19 7"
								/>
							</svg>
							<span>Access Your Courses</span>
						</div>
						<div class="flex items-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="mr-1 h-5 w-5 text-blue-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M5 13l4 4L19 7"
								/>
							</svg>
							<span>Track Progress</span>
						</div>
						<div class="flex items-center">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="mr-1 h-5 w-5 text-blue-500"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M5 13l4 4L19 7"
								/>
							</svg>
							<span>Get Certificates</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer
			class="w-full bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 py-8 text-gray-200"
		>
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="text-center text-sm">
					<p>&copy; 2024 Steeze Tech. All rights reserved.</p>
				</div>
			</div>
		</footer>
	</body>
</html>
